<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myusuf.hackergame.ScannerActivity">

    <FrameLayout

        android:id="@+id/scannerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/policebackground">

    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan">

    </ListView>

    <Switch
        android:id="@+id/scan"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Scan"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>
